# SmartHome

./: .gitignore  build.sh  build_docker.sh  config.properties  configDDD.properties  gps.configuration  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: build.yml  java-maven.yml  sonarqube.yml
defaultconfig/: actuatormodel.csv  sensormodel.csv  sensortype.csv
demo/: 1.RoomAndHouse.rest  2.TypesModelsAndUnits.rest  3.DevicesAndTypes.rest  UC05.AddDeviceToRoom.rest  UC06.GelListAllDevicesInRoom.rest  UC07.AddSensorToDevice.rest  UC10.AddActuatorToDevice.rest  UC13.GetMaxTempDifference.rest  UC15.GetActuatorsByDeviceID.rest  UC16.CloseBlindRoller.rest  index.md
docker/: docker-compose.yml
docker/frontend/: Dockerfile
docker/web/: Dockerfile
docker_dei/: docker-compose.yml
docker_dei/web/: Dockerfile
docs/: generalPrinciples.md  glossary.md
docs/Archive/classDiagram/: DewPointSensor.puml  US03GetListOfRooms.puml  US06GetListOfDevicesInRoom.puml  US11HumiditySensor.puml  US15SetIntegerActuator.puml  US18TemperatureSensor.puml  US21SunsetTimeSensor.puml
docs/Archive/ooa/: DomainDiagram.puml
docs/agreggateModels/: Actuator.puml  Device.puml  DeviceType.puml  House.puml  Room.puml  actuatorType.puml  sensorTypeAggregate.puml
docs/dei_deployment/: DeploymentDEI.md
docs/general/agreggateModels/: ActuatorModel.puml  MeasurmentUnit.puml  Room.puml  Sensor.puml  SensorModel.puml  Unit.puml  actuatorType.puml  sensorTypeAggregate.puml
docs/general/exampleSequenceDiagrams/: CreatEntityWithoutValidation.puml  CreateEntity.puml  CreateEntityWithValidation.puml  GetAllEntitys.puml  GetEntityByID.puml
docs/ooa/: domainEntity.puml
docs/ooa/1.domainDiagram/: domainDiagram.puml
docs/ooa/2.domainEntitiesDiagram/: domainEntities.puml
docs/ooa/3.useCaseDiagram/: useCaseDiagram.puml
docs/ooa/4.agreggateModels/: Actuator.puml  ActuatorModel.puml  ActuatorType.puml  Device.puml  DeviceType.puml  House.puml  Log.puml  Measurements.puml  Room.puml  Sensor.puml  SensorModel.puml  SensorType.puml  Unit.puml
docs/ooa/UseCaseDiagram/: US06GetListOfDevicesInRoom.puml  US09GetListOfDevicesGroupedByFuncionality.puml  US12AddActuatorToDevice.puml
docs/ooa/agreggateModels/: Actuator.puml  Device.puml  DeviceType.puml  Sensor.puml  sensorTypeAggregate.puml
docs/ooa/systemSequenceDiagram/: US04AddSupportedSensorType.puml  US18TemperatureSensor.puml
docs/ooa/useCaseDiagram/: US04AddSupportedSensorType.puml  US08DeactivateDevice.puml  US09GetListOfDevicesGroupedByFuncionality.puml  US18TemperatureSensor.puml
docs/ood/: generalPrinciples.md
docs/ood/SequenceDiagram/: US01ConfigureHouseLocation.puml  US04AddSupportedSensorType.puml  US06GetDevicesFromRoom.puml  US07AddSensorToDevice.puml  US12AddActuatorToDevice.puml
docs/ood/classDiagram/: InstantPowerConsumptionSensor.puml  SensorClassDiagram.puml  US01ConfigureHouseLocation.puml  US01ConfigureLocation.puml  US02AddRoom.puml  US02AddRoomToHouse.puml  US03GetListOfRooms.puml  US04AddSupportedSensorType.puml  US05AddDeviceToRoom.puml  US06GetDeviceListFromRoom.puml  US06GetListOfDevicesInRoom.puml  US07AddSensorToDevice.puml  US08ClassDiagram.puml  US08DeactivateDevice.puml  US09GetAllDevicesGroupedByFunctionality.puml  US09GetAllDevicesGroupedbyFunctionality.puml  US10TemperatureSensor.puml  US11HumiditySensor.puml  US12AddActuatorToDevice.puml  US14BlindRollerActuator.puml  US15SetIntegerActuator.puml  US17SwitchSensor.puml  US19WindSensor.puml  US19_To have a type of sensor for wind speed and direction.puml  US20SunriseSensor.puml  US20SunriseTimeSensor.puml  US21SunsetTimeSensor.puml  US22DewPointSensor.puml  US23SolarIrradianceSensor.puml  US24InstantPowerConsumptionSensor.puml  (+2 more)
docs/useCases/: useCaseIndex.md
docs/userStories/: US04AddSupportedSensorType.md  US09GetAllDevicesGroupedbyFunctionality.md  US15SetIntegerActuator.md  US23SolarIrradianceSensor.md  US25AveragePowerConsumptionSensor.puml  readme.md  useStoryIndex.md  userStoryIndex.md
docs2/: generalPrinciples.md  glossary.md
docs2/general/: domainEntity.puml
frontend/: .env.docker  apiClient.js  package-lock.json  package.json  vite.config.js
frontend/src/: index.css  main.jsx
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ood/SequenceDiagram/: US02AddRoomToHouse.puml  US03GetListOfRooms.puml
ood/classDiagram/: US03GetListOfRooms.puml  US04AddSupportedSensorType.puml
(+2791 files in other folders)
